source "https://rubygems.org"

ruby "2.5.0"

gem "activemodel", "5.1.4"
gem "activerecord", "5.1.4"
gem "activesupport", "5.1.4"
gem "colorize"
gem "faraday"
gem "json"
gem "json-schema", "2.5.2"
gem "mongo"
gem "mongoid"
gem "puma"
gem "rack"
gem "rack-parser"
gem "rake", "12.0"
gem "recursive-open-struct", "1.0.2"
gem "require_all"
gem "selenium-webdriver", "~> 3.6.0"
gem "sequel"
gem "sinatra"
gem "watir"
gem 'unicode-display_width', '~> 1.0'

group :test do
  gem "rack-test"
  gem "rspec"
end

group :test, :development do
  gem "pry"
  gem "pry-byebug"
end
